{
  "_from": "crypto-js@^3.3.0",
  "_id": "crypto-js@3.3.0",
  "_inBundle": false,
  "_integrity": "sha1-hG3RzOL2iqz6FWyFePkmpgm3l2s=",
  "_location": "/crypto-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "crypto-js@^3.3.0",
    "name": "crypto-js",
    "escapedName": "crypto-js",
    "rawSpec": "^3.3.0",
    "saveSpec": null,
    "fetchSpec": "^3.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/crypto-js/download/crypto-js-3.3.0.tgz",
  "_shasum": "846dd1cce2f68aacfa156c8578f926a609b7976b",
  "_spec": "crypto-js@^3.3.0",
  "_where": "D:\\code\\lkl-zf-ss-pos-huaweipay",
  "author": {
    "name": "Evan Vosberg",
    "url": "http://github.com/evanvosberg"
  },
  "bugs": {
    "url": "https://github.com/brix/crypto-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "JavaScript library of crypto standards.",
  "homepage": "http://github.com/brix/crypto-js",
  "keywords": [
    "security",
    "crypto",
    "Hash",
    "MD5",
    "SHA1",
    "SHA-1",
    "SHA256",
    "SHA-256",
    "RC4",
    "Rabbit",
    "AES",
    "DES",
    "PBKDF2",
    "HMAC",
    "OFB",
    "CFB",
    "CTR",
    "CBC",
    "Base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "crypto-js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brix/crypto-js.git"
  },
  "version": "3.3.0"
}
